# flight-management-showcase

./: .env  .gitignore  README.md  docker-compose.yml  oneTouchDockerImageBuilder.sh  pom.xml
flight-management-DB-initialize/mysql-init-files/: 000_schema.sql  001_tables.sql  002_data_passenger.sql  003_data_flight.sql  004_data_booking.sql
flight-management-booking-service/: Dockerfile  pom.xml
flight-management-booking-service/src/main/java/org/cargain/flight/booking/: FlightManagementBookingServiceApplication.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/config/: BookingServiceConfig.java  SwaggerConfig.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/controller/: BookingController.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/domain/: Booking.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/dto/: BookingResponseDTO.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/repository/: BookingRepository.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/service/: IBookingService.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/service/impl/: BookingServiceImpl.java
flight-management-booking-service/src/main/java/org/cargain/flight/booking/utils/: ResourcesConstants.java
flight-management-booking-service/src/main/resources/: bootstrap.yml
flight-management-booking-service/src/test/java/org/cargain/flight/booking/: FlightManagementBookingServiceApplicationTests.java
flight-management-config-service/: Dockerfile  pom.xml
flight-management-config-service/src/main/java/org/cargain/flight/configserver/: FlightConfigServiceApplication.java
flight-management-config-service/src/main/resources/: application.yml  bootstrap.yml
flight-management-config-service/src/main/resources/shared/: application.yml  flight-management-booking-service.yml  flight-management-discovery-service.yml  flight-management-flights-service.yml  flight-management-gateway-service.yml  flight-management-monitor-service.yml  flight-management-passenger-service.yml
flight-management-discovery-service/: Dockerfile  pom.xml
flight-management-discovery-service/src/main/java/org/cargain/flight/eurekaservice/: FlightDiscoveryServiceApplication.java
flight-management-discovery-service/src/main/resources/: bootstrap.yml
flight-management-feign/: pom.xml
flight-management-feign/src/main/java/org/cargain/flight/feign/client/: FlightFeignClient.java  PassengerFeignClient.java
flight-management-feign/src/main/java/org/cargain/flight/feign/client/fallback/: FlightServiceFeignClientFallbackFactory.java
flight-management-feign/src/main/java/org/cargain/flight/feign/config/: FeignConfig.java
flight-management-feign/src/main/java/org/cargain/flight/feign/response/: FlightResponse.java  PassengerResponse.java
flight-management-flights-service/: Dockerfile  pom.xml
flight-management-flights-service/src/main/java/org/cargain/flight/management/: FlightManagementFlightsServiceApplication.java
flight-management-flights-service/src/main/java/org/cargain/flight/management/config/: FlightServiceConfig.java
flight-management-flights-service/src/main/java/org/cargain/flight/management/controller/: FlightController.java
flight-management-flights-service/src/main/java/org/cargain/flight/management/model/: Flight.java  FlightSearch.java  FlightStatus.java
flight-management-flights-service/src/main/java/org/cargain/flight/management/repository/: FlightRepository.java
flight-management-flights-service/src/main/java/org/cargain/flight/management/service/: FlightService.java
flight-management-flights-service/src/main/java/org/cargain/flight/management/utils/: FlightSpecs.java  ResourcesConstants.java
flight-management-flights-service/src/main/resources/: bootstrap.yml  logback.xml
flight-management-flights-service/src/test/java/org/cargain/flight/flightmanagementflightsservice/: FlightManagementFlightsServiceApplicationTests.java
flight-management-gateway-service/: Dockerfile  pom.xml
flight-management-gateway-service/src/main/java/org/cargain/flight/zuulserver/: FlightGatewayServiceApplication.java
flight-management-gateway-service/src/main/resources/: bootstrap.yml
flight-management-monitor-service/: Dockerfile  pom.xml
flight-management-monitor-service/src/main/java/org/cargain/flight/flighmanagementmonitorservice/: FlighManagementMonitorServiceApplication.java
flight-management-monitor-service/src/main/resources/: bootstrap.yml
flight-management-monitor-service/src/test/java/org/cargain/flight/flighmanagementmonitorservice/: FlighManagementMonitorServiceApplicationTests.java
flight-management-passenger-service/: Dockerfile  pom.xml
flight-management-passenger-service/src/main/java/org/cargain/flight/passenger/: FlightManagementPassengerServiceApplication.java
flight-management-passenger-service/src/main/java/org/cargain/flight/passenger/config/: PassengerServiceConfig.java
flight-management-passenger-service/src/main/java/org/cargain/flight/passenger/controller/: PassengerController.java
flight-management-passenger-service/src/main/java/org/cargain/flight/passenger/domain/: Passenger.java
flight-management-passenger-service/src/main/java/org/cargain/flight/passenger/repository/: PassengerRepository.java
flight-management-passenger-service/src/main/java/org/cargain/flight/passenger/service/: IPassengerService.java
flight-management-passenger-service/src/main/java/org/cargain/flight/passenger/util/: ResourcesConstants.java
flight-management-passenger-service/src/main/resources/: bootstrap.yml
flight-management-passenger-service/src/test/java/org/cargain/flight/flightmanagementpassengerservice/: FlightManagementPassengerServiceApplicationTests.java
logstash/pipeline/: logstash.conf
postman/: Flight-management-showcase.postman_collection.json  Flight-management-showcase.postman_environment.json
(+2 files in other folders)
