input {
	tcp {
		port => 5000
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here

output {
   stdout { 
		codec => rubydebug 
	}
	
	# Sending properly parsed log events to elasticsearch
	elasticsearch { 
		hosts => "elasticsearch:9200"
		index => "flight-mgmt-services-logs"
	}
}
